<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/ed-grid.css">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Mi librería Javascript- Rutas</title>
</head>
<body>
	<header>
		<div class="ed-container">
			<div class="ed-item">
				<h1>Librería de rutas</h1>
			</div>
		</div> 
	</header>

	<nav>
    <div class="ed-continer">
      <div class="ed-item">
        <ul class="ed-menu m-horizontal">
          <li><a href="#/">Inicio</a></li>
          <li><a href="#/crear-contacto">Contactos</a></li>
          <li><a href="#/listar-contactos">Listados</a></li>
        </ul>
      </div>
    </div>
	</nav>

	<div id="vista">

	</div>

	<footer>
    <div class="ed-container">
      <div class="ed-item">
        <p>Este es nuestro primer proyecto</p>
      </div>
    </div>
  </footer>
  
  <script src="js/libreria.js"></script>
  <script src="js/rutas.js"></script>
	
</body>
</html>